<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="system_outof_gold" text="钻石不足" />
  <language name="system_outof_sliver" text="金币不足" />
  <language name="system_info_reconnect" text="重新连接" />
  <language name="system_outof_chip" text="碎片不足{0}个" />
  <language name="system_info_confirmation" text="是否确认购买？" />
  <language name="system_info_people_num" text="当前人数：{0} " />
  <language name="system_info_copy_complete" text="复制成功      " />
  <language name="system_info_save_complete" text="保存成功      " />
  <language name="system_info_guest" text="游客         " />
  <language name="system_info_room_warning" text="当前玩家已经在房间内    " />
  <language name="system_outof_room" text="没有可用的房间    " />
  <language name="system_unknow_error" text="未知错误 " />
  <language name="system_info_firstblood" text="第一滴血" />
  <language name="system_info_killingspree" text="大杀特杀" />
  <language name="system_info_rampage" text="杀人如麻" />
  <language name="system_info_unstoppedable" text="势不可挡" />
  <language name="system_info_dominating" text="主宰比赛" />
  <language name="system_info_godlike" text="横扫千军" />
  <language name="system_info_lengendary" text="超神杀戮" />
  <language name="system_info_doublekill" text="双杀" />
  <language name="system_info_triplekill" text="三杀" />
  <language name="system_info_quatrekill" text="四杀" />
  <language name="system_info_pentakill" text="五杀" />
  <language name="system_info_relive" text="立即复活 ( {0} )" />
  <language name="system_info_fail" text="你被&lt;color=#7cb6fa&gt;{0}&lt;/color&gt;击败了" />
  <language name="system_info_exit" text="是否退出游戏" />
  <language name="system_info_line" text="警戒线" />
  <language name="system_info_gold_confirm" text="是否花费{0}钻石购买该皮肤?" />
  <language name="system_info_sliver_confirm" text="是否花费{0}金币购买该皮肤?" />
  <language name="system_info_chip_confirm" text="是否消耗{0}个碎片兑换皮肤?" />
  <language name="system_info_buy_complete" text="购买成功" />
  <language name="system_info_name_warning" text="昵称不能为空！" />
  <language name="system_info_day" text="第{0}天" />
  <language name="system_info_residuetime" text="剩余时间{0}天{1}小时{2}分" />
  <language name="system_gold" text="金币" />
  <language name="system_diamond" text="钻石" />
  <language name="system_share_msg_1" text="忙碌是为了更好的工作,吃东西是为了心灵得到休息," />
  <language name="system_share_msg_2" text="我的左手在奔跑，右手在颤抖，努力向前冲，向胖长," />
  <language name="system_share_msg_3" text="我需要的是真正的快乐，在这里我发现了它," />
  <language name="system_share_msg_4" text="不要相信太多废话，我可以合理的玩转它," />
  <language name="system_share_msg_5" text="回家的路上我却没有偷懒，我走的是猫步," />
  <language name="system_share_msg_6" text="小精灵，不管到了哪里，我都能抓到你," />
  <language name="system_share_msg_7" text="别再追我了，我们不合适的，你看你都多胖多长了" />
  <language name="system_share_msg_8" text="【高能预警】我今天一口气吃了500个大闸蟹，谁敢来战？&quot;" />
  <language name="system_share_msg_9" text="真网络版，真真的网络版，根本停不下来的贪吃蛇大战ol，" />
  <language name="system_share_msg_10" text="容易自杀的游戏，太长无敌寂寞，" />
  <language name="system_share_msg_11" text="有毒变态的游戏，靠吃别人的排泄物和尸体长大，" />
  <language name="system_share_msg_12" text="珍爱生命，远离飙车。我明明躲开了蛇，却撞上了墙，" />
  <language name="system_share_msg_13" text="做十年前没做完的事，我要吃一辈子，" />
  <language name="system_setting_succeed" text="修改成功" />
  <language name="system_setting_fail" text="修改失败" />
  <language name="system_setting_error_date" text="错误日期" />
  <language name="system_setting_ input_empt" text="输入为空" />
  <language name="system_info_homepage_set_fail_startsign" text="设置格式失败" />
  <language name="system_info_homepage_set_fail_city" text="设置性别失败" />
  <language name="system_info_homepage_set_fail_sex" text="设置城市失败" />
  <language name="system_info_homepage_set_fail_format" text="设置星座失败" />
  <language name="system_setting_constellation" text="水瓶座-双鱼座-白羊座-金牛座-双子座-巨蟹座-狮子座-处女座-天秤座-天蝎座-射手座-魔羯座 " />
  <language name="system_info_unknown" text="未知" />
  <language name="ui_chart_cycle_daily" text="日排行" />
  <language name="ui_chart_cycle_weekly" text="周排行" />
  <language name="ui_chart_cycle_monthly" text="月排行" />
  <language name="ui_chart_cycle_daily_length" text="本日最长" />
  <language name="ui_chart_cycle_weekly_length" text="本周最长" />
  <language name="ui_chart_cycle_monthly_length" text="本月最长" />
  <language name="system_info_homepage_over_photo_max_num " text="超出照片最大数量" />
  <language name="system_info_homepage_upload_photo_failed" text="上传照片失败" />
  <language name="system_info_homepage_upload_photo_success" text="上传照片成功" />
  <language name="system_info_homepage_without_photo_record" text="没有该照片记录" />
  <language name="system_info_friend_invite" text="收到好友请求" />
  <language name="system_info_friend_invite_name" text="收到来自[{0}]的好友请求" />
  <language name="system_info_invite_accept" text="接受" />
  <language name="system_info_invite_refuse" text="拒绝" />
  <language name="system_info_choose_target" text="请选择私聊对象" />
  <language name="system_info_have_no_picture" text="你还没有图片" />
  <language name="system_info_edit_complete" text="修改成功" />
  <language name="system_info_edit_fail" text="修改失败" />
  <language name="system_info_month_day" text="{0}月{1}日" />
  <language name="system_info_input_empty" text="输入为空" />
  <language name="system_info_not_received_reward" text="未领取奖励" />
  <language name="system_info_not_received_reward_email" text="您有未领取的奖励，系统已发送至您的邮箱，请注意查收！" />
  <language name="system_info_not_received_reward_Settlement" text="战斗结算中未领取的奖励" />
  <language name="system_info_rank_tips" text="第&lt;size=30&gt;{0}&lt;/size&gt;名" />
  <language name="system_info_not_on_list" text="未上榜" />
  <language name="system_info_send_friend_request" text="已发送好友请求" />
  <language name="system_info_follow_success" text="关注成功" />
  <language name="system_info_follow_faild" text="关注失败" />
  <language name="system_info_title_confirm" text="通知" />
  <language name="system_info_cancle_confirm" text="取消" />
  <language name="system_info_ok_confirm" text="确认" />
  <language name="system_info_reconnection" text="正在重新连接中……{0}" />
  <language name="syetem_info_space_message_null" text="他很懒，什么都没有留下…" />
  <language name="system_info_setname_fialed_badname" text="名称包含非法字符" />
  <language name="system_info_no_friend" text="你们还不是好友，加个好友吧…" />
  <language name="system_info_copy_name_succeed" text="复制好友昵称" />
  <language name="system_info_care_friend_succeed" text="关注好友成功" />
  <language name="system_info_have_been_friend" text="对方已经是你的好友" />
  <language name="system_info_agree_friend_request" text="接受好友申请" />
  <language name="system_info_nickname_out_of_limit" text="昵称超出八个字" />
  <language name="system_info_homepage_set_fail_signature_over" text="签名字数超出限制" />
  <language name="system_info_please_choose_photo" text="请选择一张照片作为头像" />
  <language name="system_info_confirm_change" text="确认修改" />
  <language name="system_info_sure_delete" text="是否确认删除" />
  <language name="system_info_team_invite" text="收到来自[{0}]的组队请求" />
  <language name="system_info_team_name_success" text="修改队伍名称成功" />
  <language name="system_info_team_join" text="加入队伍" />
  <language name="system_info_team_quit" text="退出队伍" />
  <language name="system_info_rank_step" text="青铜,白银,黄金,白金,钻石,大师,最强王者" />
  <language name="system_info_rank_current_last_next_other" text="当前段位,上一段位,下一段位,其他段位" />
  <language name="system_info_rank_step_rule" text="当前段位({0})升降星规则:\n\n一、对战模式:\n升星:排名前{1}名且长度达到{2}时.获得1星。\n降星:{3}\n\n一、团战模式:\n升星:排名达到第{4}名升星。\n降星:{5}。" />
  <language name="system_info_content_beyond" text="内容超出60字" />
  <language name="system_info_disable_watch" text="你所观战的玩家当前所在房间无法被观战" />
  <language name="system_info_out_battle" text="你所观战的玩家尚未开始进行一场对战" />
  <language name="system_info_have_room" text="无法在自身已经加入房间时对他人进行观战" />
  <language name="system_info_setname_failed_over_namecount" text="昵称字数超出限制" />
  <language name="system_info_setname_failed_modifiedname" text="已超出修改次数限制" />
  <language name="system_info_setname_success" text="昵称修改成功" />
  <language name="system_info_setname_failed_samename" text="昵称已经被使用" />
  <language name="system_info_comment_format" text="&lt;color=#7290AB&gt;{0}&lt;/color&gt;回复&lt;color=#7290AB&gt;{1}&lt;/color&gt;:{2}" />
  <language name="system_info_comment_base" text="&lt;color=#7290AB&gt;{0}&lt;/color&gt;:{1}" />
  <language name="system_info_no_reach" text="对战模式中未达到前{0}名。" />
  <language name="system_info_drop_star" text="不降星" />
  <language name="system_info_drop_team" text="第3名降1星" />
  <language name="system_info_version_too_old" text="您当前的版本过低，请更新最新游戏包~" />
  <language name="system_photo_download_faild" text="下载图片失败" />
  <language name="system_photo_upload_faild" text="上传服务器失败" />
  <language name="system_photo_upload_album_faild" text="上传照片失败" />
  <language name="system_photo_upload_moment_faild" text="上传个人空间照片失败" />
  <language name="system_photo_not_find_album" text="未找到相册界面" />
  <language name="system_photo_not_find_moment" text="未找到个人空间界面" />
  <language name="system_info_leader_bekill_message" text="&lt;color=#28FF28&gt;{0}&lt;/color&gt;终结了第一名的&lt;color=#28FF28&gt;{1}&lt;/color&gt;！" />
  <language name="system_info_team_leader_bekill_message" text="&lt;color=#28FF28&gt;[{2}]{0}&lt;/color&gt;终结了&lt;color=#28FF28&gt;[{3}]&lt;/color&gt;第一名的&lt;color=#28FF28&gt;{1}&lt;/color&gt;！" />
  <language name="system_info_team_0" text="黄队" />
  <language name="system_info_team_1" text="红队" />
  <language name="system_info_team_2" text="蓝队" />
  <language name="system_info_homepage_invite_fail_existed" text="玩家已在您的队伍中" />
  <language name="system_info_homepage_invite_fail_other_team" text="玩家已加入其它队伍" />
  <language name="system_info_homepage_invite_fail_battle" text="玩家已在别的队伍或正在游戏中" />
  <language name="system_info_homepage_invite_fail_over_count" text="队伍已达最大人数限制" />
  <language name="system_info_join_success" text="加入队伍成功" />
  <language name="system_info_join_fail_cancel_team" text="队伍已经解散" />
  <language name="system_info_join_failed_refuse" text="对方拒绝了邀请" />
  <language name="system_info_deny_non_friend_msg" text="对方拒绝陌生人消息！" />
  <language name="system_info_invite_friend_mesg" text="已发送邀请好友请求" />
  <language name="system_info_no_team_name" text="无队伍名称" />
  <language name="system_info_can_not_open_award" text="奖励经验不足无法打开宝箱" />
  <language name="system_info_get_count_is_big" text="已达到今日领取最大次数" />
  <language name="system_info_share_content" text="1.点击更换图片来生成属于自己的二维码吧!\n2.还可以通过点击保存二维码来将自己的二维码保存至相册以便分享给其他小伙伴哟!\n3.分享您的专属二维码或者专属链接，一旦有小伙伴通过您的分享加入游戏，你将获得1钻石的奖励，每天最多可以获得10钻石的奖励!" />
  <language name="system_info_homepage_accept_fail_over_time" text="进入队伍失败，因为您已超时~" />
  <language name="system_info_homepage_invite_fail_too_often" text="您的邀请太频繁啦，请稍后再试" />
  <language name="system_info_homepage_invite_fail_offline" text="该玩家不在线" />
  <language name="system_homepage_set_teamname_fail_not_captain" text="您不是队长不能修改" />
  <language name="system_homepage_set_teamname_fail_over_name_count" text="队伍名称最长8个字" />
  <language name="system_info_connection_disconnected" text="您已断开连接，请重新登录！" />
  <language name="ui_chart_cycle_daily_kill" text="本日击败" />
  <language name="ui_chart_cycle_weekly_kill" text="本周击败" />
  <language name="ui_chart_cycle_monthly_kill" text="本月击败" />
  <language name="ui_chart_cycle_history_length" text="历史最长" />
  <language name="ui_chart_cycle_history_kill" text="历史击败" />
  <language name="ui_loading_content_join" text="蛇蛇正在路上狂奔中" />
  <language name="ui_loading_content_back_main" text="正在加载中" />
  <language name="snake_name_1" text="大熊猫" />
  <language name="snake_name_2" text="草泥马" />
  <language name="snake_name_3" text="表情帝" />
  <language name="snake_name_4" text="小恶魔" />
  <language name="snake_name_5" text="抠鼻蛋" />
  <language name="snake_name_10" text="小鳄鱼" />
  <language name="snake_name_11" text="二货猪" />
  <language name="snake_name_12" text="蓝瘦香菇" />
  <language name="snake_name_13" text="呆青蛙" />
  <language name="snake_name_14" text="表情猫" />
  <language name="snake_name_15" text="逗逗狗" />
  <language name="chip_name_1" text="大熊猫" />
  <language name="chip_name_2" text="草泥马" />
  <language name="chip_name_3" text="表情帝" />
  <language name="chip_name_4" text="小恶魔" />
  <language name="chip_name_5" text="抠鼻蛋" />
  <language name="chip_name_6" text="小鳄鱼" />
  <language name="chip_name_7" text="二货猪" />
  <language name="chip_name_8" text="蓝瘦香菇" />
  <language name="chip_name_9" text="呆青蛙" />
  <language name="chip_name_10" text="表情猫" />
  <language name="chip_name_11" text="逗逗狗" />
  <language name="quest_title_1" text="征战蛇场1" />
  <language name="quest_title_2" text="征战蛇场2" />
  <language name="quest_title_3" text="征战蛇场3" />
  <language name="quest_title_4" text="皮肤为先" />
  <language name="quest_title_5" text="蛇蛇对战" />
  <language name="quest_title_6" text="获得碎片" />
  <language name="quest_title_7" text="横扫千军1" />
  <language name="quest_title_8" text="横扫千军2" />
  <language name="quest_title_9" text="横扫千军3" />
  <language name="quest_title_10" text="横扫千军4" />
  <language name="quest_title_11" text="横扫千军5" />
  <language name="quest_title_12" text="一人为先1" />
  <language name="quest_title_13" text="一人为先2" />
  <language name="quest_title_14" text="一人为先3" />
  <language name="quest_title_15" text="一人为先4" />
  <language name="quest_title_16" text="收集碎片1" />
  <language name="quest_title_17" text="收集碎片2" />
  <language name="quest_dec_1" text="杀蛇1只" />
  <language name="quest_dec_2" text="杀蛇2只" />
  <language name="quest_dec_3" text="杀蛇3只" />
  <language name="quest_dec_4" text="获得熊猫皮肤" />
  <language name="quest_dec_5" text="参加个人对战1次" />
  <language name="quest_dec_6" text="获得熊猫碎片1个" />
  <language name="quest_dec_7" text="杀蛇4只" />
  <language name="quest_dec_8" text="杀蛇5只" />
  <language name="quest_dec_9" text="杀蛇6只" />
  <language name="quest_dec_10" text="杀蛇7只" />
  <language name="quest_dec_11" text="杀蛇8只" />
  <language name="quest_dec_12" text="参加个人对战2次" />
  <language name="quest_dec_13" text="参加个人对战3次" />
  <language name="quest_dec_14" text="参加个人对战4次" />
  <language name="quest_dec_15" text="参加个人对战5次" />
  <language name="quest_dec_16" text="获得熊猫碎片2个" />
  <language name="quest_dec_17" text="获得熊猫碎片3个" />
  <language name="task_objective_1" text="杀蛇1只" />
  <language name="task_objective_2" text="杀蛇2只" />
  <language name="task_objective_3" text="杀蛇3只" />
  <language name="task_objective_4" text="杀蛇4只" />
  <language name="task_objective_5" text="杀蛇5只" />
  <language name="task_objective_6" text="杀蛇6只" />
  <language name="task_objective_7" text="杀蛇7只" />
  <language name="task_objective_8" text="杀蛇8只" />
  <language name="task_objective_9" text="获得熊猫皮肤" />
  <language name="task_objective_10" text="参加个人对战1次" />
  <language name="task_objective_11" text="参加个人对战2次" />
  <language name="task_objective_12" text="参加个人对战3次" />
  <language name="task_objective_13" text="参加个人对战4次" />
  <language name="task_objective_14" text="参加个人对战5次" />
  <language name="task_objective_15" text="获得熊猫碎片1个" />
  <language name="task_objective_16" text="获得熊猫碎片2个" />
  <language name="task_objective_17" text="获得熊猫碎片3个" />
  <language name="quest_title_18" text="翻滚吧！蛇蛇君" />
  <language name="quest_title_19" text="进击的蛇蛇" />
  <language name="quest_title_20" text="蛇蛇征战" />
  <language name="quest_title_21" text="勇者无敌" />
  <language name="quest_title_22" text="战场老手" />
  <language name="quest_dec_18" text="击败10条蛇蛇" />
  <language name="quest_dec_19" text="击败30条蛇蛇" />
  <language name="quest_dec_20" text="参加1场个人对战（完成一场战斗才可以哦！）" />
  <language name="quest_dec_21" text="参加5场个人对战（完成一场战斗才可以哦！）" />
  <language name="quest_dec_22" text="参加10场个人对战（完成一场战斗才可以哦！）" />
  <language name="task_objective_18" text="击败10条蛇蛇" />
  <language name="task_objective_19" text="击败30条蛇蛇" />
  <language name="task_objective_20" text="参加1场个人对战（完成一场战斗才可以哦！）" />
  <language name="task_objective_21" text="参加5场个人对战（完成一场战斗才可以哦！）" />
  <language name="task_objective_22" text="参加10场个人对战（完成一场战斗才可以哦！）" />
  <language name="mail_title_2" text="欢迎来到蛇蛇世界" />
  <language name="mail_content_2" text="亲爱的小伙伴，欢迎来到唯一正版贪吃蛇网络版，在这里你将体验到最好玩、最刺激的贪吃的对战。官方唯一QQ群：558413644" />
</languages>