<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="system_outof_gold" text="" />
  <language name="system_outof_sliver" text="" />
  <language name="system_info_reconnect" text="" />
  <language name="system_outof_chip" text="" />
  <language name="system_info_confirmation" text="" />
  <language name="system_info_people_num" text="" />
  <language name="system_info_copy_complete" text="" />
  <language name="system_info_save_complete" text="" />
  <language name="system_info_guest" text="" />
  <language name="system_info_room_warning" text="" />
  <language name="system_outof_room" text="" />
  <language name="system_unknow_error" text="" />
  <language name="system_info_firstblood" text="" />
  <language name="system_info_killingspree" text="" />
  <language name="system_info_rampage" text="" />
  <language name="system_info_unstoppedable" text="" />
  <language name="system_info_dominating" text="" />
  <language name="system_info_godlike" text="" />
  <language name="system_info_lengendary" text="" />
  <language name="system_info_doublekill" text="" />
  <language name="system_info_triplekill" text="" />
  <language name="system_info_quatrekill" text="" />
  <language name="system_info_pentakill" text="" />
  <language name="system_info_relive" text="" />
  <language name="system_info_fail" text="" />
  <language name="system_info_exit" text="" />
  <language name="system_info_line" text="" />
  <language name="system_info_gold_confirm" text="" />
  <language name="system_info_sliver_confirm" text="" />
  <language name="system_info_chip_confirm" text="" />
  <language name="system_info_buy_complete" text="" />
  <language name="system_info_name_warning" text="" />
  <language name="system_info_day" text="" />
  <language name="system_info_residuetime" text="" />
  <language name="system_gold" text="" />
  <language name="system_diamond" text="" />
  <language name="system_share_msg_1" text="" />
  <language name="system_share_msg_2" text="" />
  <language name="system_share_msg_3" text="" />
  <language name="system_share_msg_4" text="" />
  <language name="system_share_msg_5" text="" />
  <language name="system_share_msg_6" text="" />
  <language name="system_share_msg_7" text="" />
  <language name="system_share_msg_8" text="" />
  <language name="system_share_msg_9" text="" />
  <language name="system_share_msg_10" text="" />
  <language name="system_share_msg_11" text="" />
  <language name="system_share_msg_12" text="" />
  <language name="system_share_msg_13" text="" />
  <language name="system_setting_succeed" text="" />
  <language name="system_setting_fail" text="" />
  <language name="system_setting_error_date" text="" />
  <language name="system_setting_ input_empt" text="" />
  <language name="system_info_homepage_set_fail_startsign" text="" />
  <language name="system_info_homepage_set_fail_city" text="" />
  <language name="system_info_homepage_set_fail_sex" text="" />
  <language name="system_info_homepage_set_fail_format" text="" />
  <language name="system_setting_constellation" text="" />
  <language name="system_info_unknown" text="" />
  <language name="ui_chart_cycle_daily" text="" />
  <language name="ui_chart_cycle_weekly" text="" />
  <language name="ui_chart_cycle_monthly" text="" />
  <language name="ui_chart_cycle_daily_length" text="" />
  <language name="ui_chart_cycle_weekly_length" text="" />
  <language name="ui_chart_cycle_monthly_length" text="" />
  <language name="system_info_homepage_over_photo_max_num " text="" />
  <language name="system_info_homepage_upload_photo_failed" text="" />
  <language name="system_info_homepage_upload_photo_success" text="" />
  <language name="system_info_homepage_without_photo_record" text="" />
  <language name="system_info_friend_invite" text="" />
  <language name="system_info_friend_invite_name" text="" />
  <language name="system_info_invite_accept" text="" />
  <language name="system_info_invite_refuse" text="" />
  <language name="system_info_choose_target" text="" />
  <language name="system_info_have_no_picture" text="" />
  <language name="system_info_edit_complete" text="" />
  <language name="system_info_edit_fail" text="" />
  <language name="system_info_month_day" text="" />
  <language name="system_info_input_empty" text="" />
  <language name="system_info_not_received_reward" text="" />
  <language name="system_info_not_received_reward_email" text="" />
  <language name="system_info_not_received_reward_Settlement" text="" />
  <language name="system_info_rank_tips" text="" />
  <language name="system_info_not_on_list" text="" />
  <language name="system_info_send_friend_request" text="" />
  <language name="system_info_follow_success" text="" />
  <language name="system_info_follow_faild" text="" />
  <language name="system_info_title_confirm" text="" />
  <language name="system_info_cancle_confirm" text="" />
  <language name="system_info_ok_confirm" text="" />
  <language name="system_info_reconnection" text="" />
  <language name="syetem_info_space_message_null" text="" />
  <language name="system_info_setname_fialed_badname" text="" />
  <language name="system_info_no_friend" text="" />
  <language name="system_info_copy_name_succeed" text="" />
  <language name="system_info_care_friend_succeed" text="" />
  <language name="system_info_have_been_friend" text="" />
  <language name="system_info_agree_friend_request" text="" />
  <language name="system_info_nickname_out_of_limit" text="" />
  <language name="system_info_homepage_set_fail_signature_over" text="" />
  <language name="system_info_please_choose_photo" text="" />
  <language name="system_info_confirm_change" text="" />
  <language name="system_info_sure_delete" text="" />
  <language name="system_info_team_invite" text="" />
  <language name="system_info_team_name_success" text="" />
  <language name="system_info_team_join" text="" />
  <language name="system_info_team_quit" text="" />
  <language name="system_info_rank_step" text="" />
  <language name="system_info_rank_current_last_next_other" text="" />
  <language name="system_info_rank_step_rule" text="" />
  <language name="system_info_content_beyond" text="" />
  <language name="system_info_disable_watch" text="" />
  <language name="system_info_out_battle" text="" />
  <language name="system_info_have_room" text="" />
  <language name="system_info_setname_failed_over_namecount" text="" />
  <language name="system_info_setname_failed_modifiedname" text="" />
  <language name="system_info_setname_success" text="" />
  <language name="system_info_setname_failed_samename" text="" />
  <language name="system_info_comment_format" text="" />
  <language name="system_info_comment_base" text="" />
  <language name="system_info_no_reach" text="" />
  <language name="system_info_drop_star" text="" />
  <language name="system_info_drop_team" text="" />
  <language name="system_info_version_too_old" text="" />
  <language name="system_photo_download_faild" text="" />
  <language name="system_photo_upload_faild" text="" />
  <language name="system_photo_upload_album_faild" text="" />
  <language name="system_photo_upload_moment_faild" text="" />
  <language name="system_photo_not_find_album" text="" />
  <language name="system_photo_not_find_moment" text="" />
  <language name="system_info_leader_bekill_message" text="" />
  <language name="system_info_team_leader_bekill_message" text="" />
  <language name="system_info_team_0" text="" />
  <language name="system_info_team_1" text="" />
  <language name="system_info_team_2" text="" />
  <language name="system_info_homepage_invite_fail_existed" text="" />
  <language name="system_info_homepage_invite_fail_other_team" text="" />
  <language name="system_info_homepage_invite_fail_battle" text="" />
  <language name="system_info_homepage_invite_fail_over_count" text="" />
  <language name="system_info_join_success" text="" />
  <language name="system_info_join_fail_cancel_team" text="" />
  <language name="system_info_join_failed_refuse" text="" />
  <language name="system_info_deny_non_friend_msg" text="" />
  <language name="system_info_invite_friend_mesg" text="" />
  <language name="system_info_no_team_name" text="" />
  <language name="system_info_can_not_open_award" text="" />
  <language name="system_info_get_count_is_big" text="" />
  <language name="system_info_share_content" text="" />
  <language name="system_info_homepage_accept_fail_over_time" text="" />
  <language name="system_info_homepage_invite_fail_too_often" text="" />
  <language name="system_info_homepage_invite_fail_offline" text="" />
  <language name="system_homepage_set_teamname_fail_not_captain" text="" />
  <language name="system_homepage_set_teamname_fail_over_name_count" text="" />
  <language name="system_info_connection_disconnected" text="" />
  <language name="ui_chart_cycle_daily_kill" text="" />
  <language name="ui_chart_cycle_weekly_kill" text="" />
  <language name="ui_chart_cycle_monthly_kill" text="" />
  <language name="ui_chart_cycle_history_length" text="" />
  <language name="ui_chart_cycle_history_kill" text="" />
  <language name="ui_loading_content_join" text="" />
  <language name="ui_loading_content_back_main" text="" />
  <language name="snake_name_1" text="" />
  <language name="snake_name_2" text="" />
  <language name="snake_name_3" text="" />
  <language name="snake_name_4" text="" />
  <language name="snake_name_5" text="" />
  <language name="snake_name_10" text="" />
  <language name="snake_name_11" text="" />
  <language name="snake_name_12" text="" />
  <language name="snake_name_13" text="" />
  <language name="snake_name_14" text="" />
  <language name="snake_name_15" text="" />
  <language name="chip_name_1" text="" />
  <language name="chip_name_2" text="" />
  <language name="chip_name_3" text="" />
  <language name="chip_name_4" text="" />
  <language name="chip_name_5" text="" />
  <language name="chip_name_6" text="" />
  <language name="chip_name_7" text="" />
  <language name="chip_name_8" text="" />
  <language name="chip_name_9" text="" />
  <language name="chip_name_10" text="" />
  <language name="chip_name_11" text="" />
  <language name="quest_title_1" text="" />
  <language name="quest_title_2" text="" />
  <language name="quest_title_3" text="" />
  <language name="quest_title_4" text="" />
  <language name="quest_title_5" text="" />
  <language name="quest_title_6" text="" />
  <language name="quest_title_7" text="" />
  <language name="quest_title_8" text="" />
  <language name="quest_title_9" text="" />
  <language name="quest_title_10" text="" />
  <language name="quest_title_11" text="" />
  <language name="quest_title_12" text="" />
  <language name="quest_title_13" text="" />
  <language name="quest_title_14" text="" />
  <language name="quest_title_15" text="" />
  <language name="quest_title_16" text="" />
  <language name="quest_title_17" text="" />
  <language name="quest_dec_1" text="" />
  <language name="quest_dec_2" text="" />
  <language name="quest_dec_3" text="" />
  <language name="quest_dec_4" text="" />
  <language name="quest_dec_5" text="" />
  <language name="quest_dec_6" text="" />
  <language name="quest_dec_7" text="" />
  <language name="quest_dec_8" text="" />
  <language name="quest_dec_9" text="" />
  <language name="quest_dec_10" text="" />
  <language name="quest_dec_11" text="" />
  <language name="quest_dec_12" text="" />
  <language name="quest_dec_13" text="" />
  <language name="quest_dec_14" text="" />
  <language name="quest_dec_15" text="" />
  <language name="quest_dec_16" text="" />
  <language name="quest_dec_17" text="" />
  <language name="task_objective_1" text="" />
  <language name="task_objective_2" text="" />
  <language name="task_objective_3" text="" />
  <language name="task_objective_4" text="" />
  <language name="task_objective_5" text="" />
  <language name="task_objective_6" text="" />
  <language name="task_objective_7" text="" />
  <language name="task_objective_8" text="" />
  <language name="task_objective_9" text="" />
  <language name="task_objective_10" text="" />
  <language name="task_objective_11" text="" />
  <language name="task_objective_12" text="" />
  <language name="task_objective_13" text="" />
  <language name="task_objective_14" text="" />
  <language name="task_objective_15" text="" />
  <language name="task_objective_16" text="" />
  <language name="task_objective_17" text="" />
  <language name="quest_title_18" text="" />
  <language name="quest_title_19" text="" />
  <language name="quest_title_20" text="" />
  <language name="quest_title_21" text="" />
  <language name="quest_title_22" text="" />
  <language name="quest_dec_18" text="" />
  <language name="quest_dec_19" text="" />
  <language name="quest_dec_20" text="" />
  <language name="quest_dec_21" text="" />
  <language name="quest_dec_22" text="" />
  <language name="task_objective_18" text="" />
  <language name="task_objective_19" text="" />
  <language name="task_objective_20" text="" />
  <language name="task_objective_21" text="" />
  <language name="task_objective_22" text="" />
  <language name="mail_title_2" text="" />
  <language name="mail_content_2" text="" />
</languages>